{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConexaoMySql": {
    "MySqlConnectionString": "Server=sql10.freemysqlhosting.net;DataBase=sql10340412;Uid=sql10340412;Pwd=BTPmQdaDNg"
  }
}
